spring.application.name=todoapp

spring.datasource.url=jdbc:msql//localhost:3306/todo-app
spring.datasource.username=root
spring.datasource.password=12345678segni#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
